# Logging levels across packages (optional)
logging.level.com.arjuna=INFO
logging.level.org.springframework=INFO

# Blue console servlet settings (optional)
server.error.whitelabel.enabled=false

# Web Bindings
server.port=8080
server.address=localhost
server.contextPath=/sample-boot-file

# health probs and remote management (optional)
management.security.enabled=false
management.context-path=/manage
endpoints.shutdown.enabled=true

# Ikasan persistence store
datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=true
datasource.hbm2ddl.auto=create
datasource.validationQuery=select 1

# IM specific
jms.provider.url=vm://embedded-broker?create=true
jms.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.naming.factory.url.pkgs=
jms.naming.security.principal=
jms.naming.security.credentials=

jms.source.destination=dynamicQueues/source
jms.target.destination=dynamicQueues/target
jms.connectionFactory.jndi.name=ConnectionFactory

file.consumer.filenames=test1.txt,test2.txt,err.txt
file.consumer.cronExpression=0/60 * * * * ? *
file.consumer.scheduledGroupName=sampleFile
file.consumer.scheduledName=sampleFileConsumer
file.consumer.configuredResourceId=sampleFileConsumerConfigurationId

file.producer.filename=result.txt
file.producer.configuredResourceId=sampleFileProducerConfigurationId

jms.producer.configuredResourceId=sampleJmsProducerConfigurationId

monitor.email.notifier.mailfrom=NoReply@ikasan.org
monitor.email.notifier.mailhost=mailhost
monitor.email.notifier.torecipients=someone@somewhere.com
monitor.email.notifier.ccrecipients=others@somewhere.com


