#
module.name=${artifactId}

# standard dirs
persistence.dir=./persistence
lib.dir=./lib

# Logging levels across packages (optional)
logging.level.root=WARN
logging.level.org.ikasan=INFO

# Blue console servlet settings (optional)
server.error.whitelabel.enabled=false

# Web Bindings
h2.db.port=8082
server.port=8080
server.address=localhost
server.servlet.context-path=/${artifactId}
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration,,me.snowdrop.boot.narayana.autoconfigure.NarayanaConfiguration,org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration,org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration

# Ikasan Shell process start commands
h2.java.command=java -Dmodule.name=${module.name} -classpath ${lib.dir}/h2-*.jar org.h2.tools.Server -ifNotExists -tcp -tcpAllowOthers -tcpPort ${h2.db.port}
module.java.command=java -server -Xms256m -Xmx256m -XX:MaxMetaspaceSize=128m -Dspring.jta.logDir=${persistence.dir}/${module.name}-ObjectStore -Dorg.apache.activemq.SERIALIZABLE_PACKAGES=* -Dmodule.name=${module.name} -jar ${lib.dir}/${module.name}-*.jar

ikasan.datasource.liquibase.change-log=classpath:db-changelog-master.xml
ikasan.datasource.liquibase.enabled=true
ikasan.transient.datasource.liquibase.change-log=classpath:db-changelog-transient-3.2.0.xml
ikasan.transient.datasource.liquibase.enabled=true


# health probs and remote management (optional)
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=info,health,logfile
management.endpoint.shutdown.enabled=true
#management.endpoints.web.base-path=/rest

#management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.jms.enabled=false

# Ikasan persistence store
datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
datasource.url=jdbc:h2:tcp://localhost:${h2.db.port}/${persistence.dir}/${module.name}-db/esb;IFEXISTS=FALSE
#datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=false
datasource.hbm2ddl.auto=none
datasource.validationQuery=select 1
datasource.min.pool.size=5
datasource.max.pool.size=20

# Ikasan transient persistence store
transient.datasource.username=sa
transient.datasource.password=sa
transient.datasource.driver-class-name=org.h2.Driver
transient.datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
transient.datasource.url=jdbc:h2:tcp://localhost:${h2.db.port}/${persistence.dir}/${module.name}-db/esb-transient;IFEXISTS=FALSE
transient.datasource.dialect=org.hibernate.dialect.H2Dialect
transient.datasource.show-sql=false
transient.datasource.hbm2ddl.auto=none
transient.datasource.validationQuery=select 1


# JMS in memory in VM Broker setup
jms.provider.url=vm://embedded-broker?create=true&broker.persistent=false&broker.useJmx=false
jms.producer.configuredResourceId=sampleJmsProducerConfigurationId

file.consumer.filenames=test1.txt,test2.txt,err.txt
file.consumer.cronExpression=0/5 * * * * ? *
file.consumer.scheduledGroupName=sampleFile
file.consumer.scheduledName=sampleFileConsumer
file.consumer.configuredResourceId=sampleFileConsumerConfigurationId

file.producer.filename=result.txt
file.producer.configuredResourceId=sampleFileProducerConfigurationId

# Dashboard data extraction settings
ikasan.dashboard.extract.enabled=false
ikasan.dashboard.extract.base.url=http://localhost:9080/ikasan-dashboard
ikasan.dashboard.extract.username=
ikasan.dashboard.extract.password=

ikasan.exceptions.retry-configs.[0].className=org.ikasan.spec.component.endpoint.EndpointException
ikasan.exceptions.retry-configs.[0].delayInMillis=5000
ikasan.exceptions.retry-configs.[0].maxRetries=-1

ikasan.exceptions.excludedClasses[0]=org.ikasan.spec.component.transformation.TransformationException
