logging.level.com.arjuna=DEBUG

spring.jta.narayana.transaction-manager-id=2

spring.jta.narayana.default-timeout=60
spring.jta.narayana.expiry-scanners=com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
spring.jta.narayana.one-phase-commit=true
spring.jta.narayana.periodic-recovery-period=120
spring.jta.narayana.log-dir=./target/ObjectStore

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#security.ignored=/login*,/js/**,/css/**

#server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


server.port=8080
#service.name=sample-boot-ftp
server.address=0.0.0.0
server.contextPath=/sample-boot-ftp
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar

management.security.enabled=false
management.context-path=/manage
endpoints.shutdown.enabled=true

datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=true
datasource.hbm2ddl.auto=create


ftp.consumer.cronExpression=0/10 * * * * ?
ftp.consumer.clientID=ftpToLogFlow
ftp.consumer.username=test
ftp.consumer.password=test
ftp.consumer.remoteHost=localhost
ftp.consumer.remotePort=22999
ftp.consumer.sourceDirectory=.
ftp.consumer.filenamePattern=.*txt

fileGenerator.consumer.cronExpression=0/5 * * * * ?

ftp.producer.clientID=fileGeneratorToFtpFlow
ftp.producer.username=test
ftp.producer.password=test
ftp.producer.remoteHost=localhost
ftp.producer.remotePort=22999
ftp.producer.outputDirectory=.