<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ikasan</groupId>
    <artifactId>ikasan-project</artifactId>
    <version>0.7.9</version>
    <packaging>pom</packaging>

    <name>Ikasan Projects Parent Project</name>

  <organization>
    <name>Ikasan</name>
    <url>http://www.ikasan.org</url>
  </organization>
  <url>http://www.ikasan.org</url>
  <inceptionYear>2007</inceptionYear>
  <description>The parent pom for the Ikasan Enterprise Integration Platform</description>
  <developers>
    <developer>
      <id>karianna</id>
      <name>Martijn Verburg</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>magicduncan</id>
      <name>Ross Duncan</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>mitcje</id>
      <name>Jeff Mitchell</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>hasasu</id>
      <name>Summer Hasani</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>suetju</id>
      <name>Junichi Suetake</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>koukhe</id>
      <name>Herodotos Koukkides</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>


    <licenses>
        <license>
            <name>The Lesser GNU Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <useAgent>true</useAgent>
        </configuration>
      </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>

      </plugins>
</build>


    <modules>
         <!--
             gotta keep the order correct here, dependent projects first, not alphabetical!

        -->
        <!-- ikasan core -->
        <module>common</module>
        <module>platform</module>
        <module>framework</module>

        <!-- consoles -->
        <module>webconsole</module>
        <module>console</module>

        <!-- connectors  -->
        <module>connector-base</module>
        <module>connector-basefiletransfer</module>
        <module>connector-filetransfer-parent</module>
        <module>connector-ftpRar</module>
        <module>connector-sftpRar</module>

        <!-- connector clients -->
        <module>client-connection</module>
        <module>client-filetransfer</module>

        <!-- samples -->
        <module>samples/DemoFileDelivery</module>
        <module>samples/DemoTransformationRouting</module>

       <!-- documentation  -->
       <!-- <module>documentation/ArchitectureGuide</module> -->
       <!-- <module>documentation/ReferenceGuide</module> -->

    </modules>

    <scm>
        <connection>scm:svn:https://open.jira.com/svn/IKASAN/tags/ikasan-0.7.9/ikasaneip-0.7.x</connection>
        <url>scm:svn:http://open.jira.com/svn/IKASAN/tags/ikasan-0.7.9/ikasaneip-0.7.x</url>
    </scm>

  <distributionManagement>
      <repository>
          <id>ikasaneip-releases</id>
          <name>Ikasan EIP Releases Repository</name>
          <!-- <url>http://oss.sonatype.org/content/repositories/ikasaneip-releases</url> -->
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
          <id>ikasaneip-snapshots</id>
          <name>Ikasan EIP Snapshot Repository</name>
          <url>http://oss.sonatype.org/content/repositories/ikasaneip-snapshots/</url>
      </snapshotRepository>
  </distributionManagement>


</project>

