Release Notes
=============
The following TLAs are used:-
NBC - Not Backward Compatible with previous version of the framework.

Release 1.3.0
-------------
 - combined in the classes from the connector-ftp project
 - updated to latest versions of connector-base and connector-basefiletransfer



Release 1.2.11
--------------------
 - added sonatype repository distribution management in the pom.xml
 - updated dependency following its release
 
Release 1.2.10
--------------------
 - Updated to use ikasan-connector-ftp-classes 1-2-10.
 - Ported to SF.

Release 1.2.9
--------------------
 - Updated to use ikasan-connector-ftp-classes 1-2-9.

Release 1.2.8
--------------------
 - Updated to use ikasan-connector-ftp-classes 1-2-8.
 - Removed MinLocalPort and MaxLocalPort. See ikasan-connector-ftp-classes 1-2-8
release notes for details.

Previous Releases
--------------------
<<see ikasan-1.2reNotes.txt for some older changes >>
