[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.ikasan:ikasan-dashboard-war:war:1.0.0-rc5-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.ikasan:ikasan-system-event:jar -> duplicate declaration of version 1.0.0-rc5-SNAPSHOT @ line 225, column 21
[WARNING] 'build.plugins.plugin.version' for org.mortbay.jetty:jetty-maven-plugin is missing. @ line 425, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Ikasan Dashboard Parent
[INFO] Ikasan Dashboard
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ikasan Dashboard Parent 1.0.0-rc5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ ikasan-dashboard ---
[INFO] org.ikasan:ikasan-dashboard:pom:1.0.0-rc5-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ikasan Dashboard 1.0.0-rc5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ ikasan-dashboard-war ---
[INFO] org.ikasan:ikasan-dashboard-war:war:1.0.0-rc5-SNAPSHOT
[INFO] +- com.vaadin:vaadin-server:jar:7.4.1:compile
[INFO] |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.12:compile
[INFO] |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  +- com.vaadin:vaadin-shared:jar:7.4.1:compile
[INFO] |  |  +- com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:jar:0.0.10.vaadin1:compile
[INFO] |  |  \- com.vaadin.external.google:guava:jar:16.0.1.vaadin1:compile
[INFO] |  \- org.jsoup:jsoup:jar:1.8.1:compile
[INFO] +- com.vaadin:vaadin-client-compiled:jar:7.4.1:compile
[INFO] +- com.vaadin:vaadin-client:jar:7.4.1:provided
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO] |  \- javax.validation:validation-api:jar:sources:1.0.0.GA:provided
[INFO] +- com.vaadin:vaadin-themes:jar:7.4.1:compile
[INFO] +- com.vaadin:vaadin-testbench:jar:4.0.2:compile
[INFO] |  +- com.vaadin:vaadin-testbench-core:jar:4.0.2:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-server:jar:2.44.0:compile
[INFO] |  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.48:compile
[INFO] |  |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:compile
[INFO] |  |  |  +- mx4j:mx4j-tools:jar:3.0.1:compile
[INFO] |  |  |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.9:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:jetty-repacked:jar:7.6.1:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:jetty-rc-repacked:jar:5:compile
[INFO] |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  +- org.yaml:snakeyaml:jar:1.8:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:2.44.0:compile
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.3:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-api:jar:2.44.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.3.4:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO] |  |  |  +- org.apache.commons:commons-exec:jar:1.1:compile
[INFO] |  |  |  +- net.java.dev.jna:jna:jar:3.4.0:compile
[INFO] |  |  |  \- net.java.dev.jna:platform:jar:3.4.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-java:jar:2.44.0:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.44.0:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.44.0:compile
[INFO] |  |  |  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.15:compile
[INFO] |  |  |  |     +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  |  |     |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  |  |  |     +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  |  |  |     +- org.apache.httpcomponents:httpmime:jar:4.3.3:compile
[INFO] |  |  |  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.15:compile
[INFO] |  |  |  |     +- net.sourceforge.nekohtml:nekohtml:jar:1.9.21:compile
[INFO] |  |  |  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.14:compile
[INFO] |  |  |  |     \- org.eclipse.jetty:jetty-websocket:jar:8.1.15.v20140411:compile
[INFO] |  |  |  |        +- org.eclipse.jetty:jetty-util:jar:8.1.15.v20140411:compile
[INFO] |  |  |  |        +- org.eclipse.jetty:jetty-io:jar:8.1.15.v20140411:compile
[INFO] |  |  |  |        \- org.eclipse.jetty:jetty-http:jar:8.1.15.v20140411:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.44.0:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.44.0:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.44.0:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-support:jar:2.44.0:compile
[INFO] |  |  |  \- org.webbitserver:webbit:jar:0.4.14:compile
[INFO] |  |  |     \- io.netty:netty:jar:3.5.2.Final:compile
[INFO] |  |  +- com.codeborne:phantomjsdriver:jar:1.2.1:compile
[INFO] |  |  \- org.easymock:easymock:jar:3.1:compile
[INFO] |  \- com.vaadin:vaadin-testbench-api:jar:7.4.0:compile
[INFO] +- org.vaadin.addons:aceeditor:jar:0.8.13:compile
[INFO] +- com.google.guava:guava:jar:12.0:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- ru.xpoft.vaadin:spring-vaadin-integration:jar:3.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.11:compile (version managed from 1.7.7)
[INFO] +- org.springframework:spring-orm:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.9.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile (version managed from 3.1.3.GA)
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- org.ikasan:ikasan-mapping:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  \- geronimo-spec:geronimo-spec-j2ee:jar:1.4-rc3:compile
[INFO] +- org.ikasan:ikasan-topology:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  \- org.springframework:spring-aspects:jar:4.1.6.RELEASE:compile
[INFO] +- org.ikasan:ikasan-security:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  +- org.springframework.ldap:spring-ldap-core:jar:1.3.1.RELEASE:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- org.springframework.ldap:spring-ldap-odm:jar:1.3.1.RELEASE:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.9:compile
[INFO] |  |  +- org.springframework.ldap:spring-ldap-core-tiger:jar:1.3.1.RELEASE:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.5.4:runtime
[INFO] |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- org.springframework.ldap:spring-ldap-ldif-core:jar:1.3.1.RELEASE:compile
[INFO] |  +- org.springframework.ldap:spring-ldap-ldif-batch:jar:1.3.1.RELEASE:compile
[INFO] |  |  +- org.springframework.batch:spring-batch-core:jar:2.0.3.RELEASE:compile
[INFO] |  |  |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile (version managed from 1.3)
[INFO] |  |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  |  \- org.codehaus.jettison:jettison:jar:1.0:compile
[INFO] |  |  \- org.springframework.batch:spring-batch-infrastructure:jar:2.0.3.RELEASE:compile
[INFO] |  \- com.unboundid:unboundid-ldapsdk:jar:2.3.4:compile
[INFO] +- org.ikasan:ikasan-setup:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] +- org.ikasan:ikasan-system-event:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] +- org.ikasan:ikasan-eip:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  +- org.ikasan:ikasan-spring-resource:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  +- org.ikasan:ikasan-uber-spec:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  +- org.ikasan:ikasan-scheduler:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  +- org.ikasan:ikasan-recovery-manager:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  +- org.ikasan:ikasan-flow-visitorPattern:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  |  +- org.ikasan:ikasan-spec-resubmission:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  |  +- org.ikasan:ikasan-spec-serialiser:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  |  +- uk.com.robust-it:cloning:jar:1.9.0:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  +- org.ikasan:ikasan-filter:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  +- org.ikasan:ikasan-utility-endpoint:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.5.11:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.7.4:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.9.1:compile
[INFO] |     \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.ikasan:ikasan-wiretap:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] +- org.ikasan:ikasan-configuration-service:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] +- org.ikasan:ikasan-hospital:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] +- org.ikasan:ikasan-module:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] +- org.ikasan:ikasan-error-reporting-service:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  \- org.hamcrest:hamcrest-all:jar:1.3:compile
[INFO] +- org.ikasan:ikasan-exclusion-service:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] +- org.ikasan:ikasan-serialiser:jar:1.0.0-rc5-SNAPSHOT:compile
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.0.2:compile
[INFO] |  |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  \- com.esotericsoftware:kryo:jar:3.0.1:compile
[INFO] |     +- com.esotericsoftware:reflectasm:jar:1.10.1:compile
[INFO] |     |  \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |     \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] +- org.springframework.security:spring-security-core:jar:3.2.6.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-ldap:jar:3.2.6.RELEASE:compile
[INFO] +- com.zybnet:vaadin-autocomplete:jar:1.1.1:compile
[INFO] |  \- com.vaadin:vaadin-push:jar:7.2.4:compile
[INFO] |     \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.1.2.vaadin2:compile
[INFO] |        \- com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1:compile
[INFO] +- org.glassfish.jersey.core:jersey-client:jar:2.17:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.17:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.17:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b10:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b10:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b10:compile
[INFO] |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b10:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] +- org.jmock:jmock:jar:2.4.0:test
[INFO] +- org.jmock:jmock-junit4:jar:2.4.0:test
[INFO] |  \- junit:junit-dep:jar:4.4:test
[INFO] +- junit:junit:jar:4.4:test (scope not updated to compile)
[INFO] +- xmlunit:xmlunit:jar:1.3:test
[INFO] +- cglib:cglib-nodep:jar:2.2:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test (version managed from 1.3)
[INFO] +- org.springframework:spring-test:jar:2.5.6:test
[INFO] +- org.hsqldb:hsqldb:jar:1.8.0.10:test
[INFO] +- commons-io:commons-io:jar:1.4:test
[INFO] \- xerces:xercesImpl:jar:2.9.1:compile
[INFO]    \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Ikasan Dashboard Parent ........................... SUCCESS [  0.965 s]
[INFO] Ikasan Dashboard .................................. SUCCESS [  5.307 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.824 s
[INFO] Finished at: 2015-06-27T16:53:20+00:00
[INFO] Final Memory: 17M/303M
[INFO] ------------------------------------------------------------------------
