<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * $Id: build.xml 10205 2008-04-21 14:25:06Z verbma $
 * $URL: svn+ssh://svc-vcsp/architecture/ikasan/trunk/connector-base/src/build.xml $
 * 
 * ====================================================================
 * Ikasan Enterprise Integration Platform
 * Copyright (c) 2007-2008 Ikasan Ltd and individual contributors as indicated
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the 
 * Free Software Foundation Europe e.V. Talstrasse 110, 40217 Dusseldorf, Germany 
 * or see the FSF site: http://www.fsfeurope.org/.
 * ====================================================================
 */
 -->
<project default="build">

  <!-- =========================================== -->
  <!-- Inherit parent build                        -->
  <!-- =========================================== -->
  <import file="../build.xml" />

  <!-- =========================================== -->
  <!-- Module specific properties                  -->
  <!-- =========================================== -->
  <property name="src.conf.dir"         value="./conf" />
  <available file="${src.conf.dir}"     property="src.conf.dir.present" />
  <property name="src.java.dir"         value="./java" />
  <available file="${src.java.dir}"     property="src.java.dir.present" />
  <property name="src.database.dir"     value="./database" />
  <available file="${src.database.dir}" property="src.database.dir.present" />
  <property name="src.cronacle.dir"     value="./cronacle" />
  <available file="${src.cronacle.dir}" property="src.cronacle.dir.present" />
  <property name="src.bin.dir"          value="./bin" />
  <available file="${src.bin.dir}"      property="src.bin.dir.present" />

  <!-- =========================================== -->
  <!-- Public targets                              -->
  <!-- =========================================== -->
  <target name="build" depends="build.database, build.java, build.conf, build.cronacle, build.bin" />

  <!-- =========================================== -->
  <!-- Private targets                             -->
  <!-- =========================================== -->
  <target name="build.database" if="src.database.dir.present">
    <ant dir="${src.database.dir}" target="build" inheritall="false">
      <property name="build.dir" value="${build.dir}" />
    </ant>
  </target>

  <target name="build.java" if="src.java.dir.present">
    <ant dir="${src.java.dir}" target="build" inheritall="false">
      <property name="build.dir" value="${build.dir}" />
    </ant>
  </target>

  <target name="build.conf" if="src.conf.dir.present">
    <ant dir="${src.conf.dir}" target="build" inheritall="false">
      <property name="build.dir" value="${build.dir}" />
    </ant>
  </target>

  <target name="build.cronacle" if="src.cronacle.dir.present">
    <ant dir="${src.cronacle.dir}" target="build" inheritall="false">
      <property name="build.dir" value="${build.dir}" />
    </ant>
  </target>

  <target name="build.bin" if="src.bin.dir.present">
    <ant dir="${src.bin.dir}" target="build" inheritall="false">
      <property name="build.dir" value="${build.dir}" />
    </ant>
  </target>

</project>
