# This is the URI to the housekeeping.htm web service call
wiretap.event.housekeeping.url=http://localhost:8080/demoFileDelivery/events/housekeeping.htm
wiretap.event.housekeeping.username=housekeeper
wiretap.event.housekeeping.password=housekeeper