<!-- 


 $Id$
 $URL$
 
 ====================================================================
 Ikasan Enterprise Integration Platform
 
 Distributed under the Modified BSD License.
 Copyright notice: The copyright for this software and a full listing 
 of individual contributors are as shown in the packaged copyright.txt 
 file. 
 
 All rights reserved.

 Redistribution and use in source and binary forms, with or without 
 modification, are permitted provided that the following conditions are met:

  - Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.

  - Neither the name of the ORGANIZATION nor the names of its contributors may
    be used to endorse or promote products derived from this software without 
    specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ====================================================================

 Author:  Ikasan Development Team
 
-->
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>security</short-name>
	<uri>http://www.springframework.org/security/tags</uri>
	<description>
        Spring Security Authorization Tag Library
		$Id$
	</description>

	<tag>
		<name>authorize</name>
		<tag-class>org.springframework.security.taglibs.authz.AuthorizeTag</tag-class>
		<description>
            A simple tag to output or not the body of the tag if the principal
            has or doesn't have certain authorities.
		</description>

		<attribute>
			<name>ifNotGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
                A comma separated list of roles which the user must not have
                for the body to be output.
			</description>
		</attribute>

		<attribute>
			<name>ifAllGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
                A comma separated list of roles which the user must all
                possess for the body to be output.
			</description>
		</attribute>

		<attribute>
			<name>ifAnyGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
                A comma separated list of roles, one of which the user must
                possess for the body to be output.
			</description>
		</attribute>
	</tag>

    <tag>
        <name>authentication</name>
        <tag-class>org.springframework.security.taglibs.authz.AuthenticationTag</tag-class>
        <description>
            Allows access to the current Authentication object.
        </description>

        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Property of the Authentication object which should be output. Supports nested
                properties. For example if the principal object is an instance of UserDetails,
                the property "principal.username" will return the username. Alternatively, using
                "name" will call getName method on the Authentication object directly.
            </description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Name of the exported scoped variable which will contain the
                evaluated property of the Authentication object.
            </description>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Scope for var.
            </description>
        </attribute>
    </tag>

	<tag>
		<name>acl</name>
		<tag-class>org.springframework.security.taglibs.authz.AclTag</tag-class>
		<description>
            Allows inclusion of a tag body if the current Authentication
			has one of the specified permissions to the presented
			domain object instance. This tag uses the first AclManager
			it locates via
			WebApplicationContextUtils.getRequiredWebApplicationContext(HttpServletContext).
		</description>

		<attribute>
			<name>hasPermission</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
                A comma separated list of integers, each representing a
				required bit mask permission from a subclass of
                org.springframework.security.acl.basic.AbstractBasicAclEntry.
            </description>
		</attribute>
		<attribute>
			<name>domainObject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
                The actual domain object instance for which permissions
				are being evaluated.
			</description>
		</attribute>
	</tag>

	<tag>
		<name>accesscontrollist</name>
		<tag-class>org.springframework.security.taglibs.authz.AccessControlListTag</tag-class>
		<description>
            Allows inclusion of a tag body if the current Authentication
			has one of the specified permissions to the presented
			domain object instance.
		</description>

		<attribute>
			<name>hasPermission</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
                A comma separated list of integers, each representing a
				required bit mask permission from a subclass of
                org.springframework.security.acl.basic.AbstractBasicAclEntry.
            </description>
		</attribute>
		<attribute>
			<name>domainObject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
                The actual domain object instance for which permissions
				are being evaluated.
			</description>
		</attribute>
	</tag>

</taglib>
