# Logging levels across packages (optional)
logging.level.com.arjuna=INFO
logging.level.org.springframework=INFO

# Blue console servlet settings (optional)
server.error.whitelabel.enabled=false

# Web Bindings
server.port=8080
server.address=localhost
server.servlet.context-path=/${artifactId}
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

spring.liquibase.change-log=classpath:db-changelog.xml
spring.liquibase.enabled=true

# health probs and remote management (optional)
management.endpoints.web.expose=*
management.server.servlet.context-path=/manage
management.endpoint.shutdown.enabled=true

# Ikasan persistence store
datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=false
datasource.hbm2ddl.auto=create
datasource.validationQuery=select 1

# Person persistence store
person.db.username=sa
person.db.password=sa
person.db.driver-class-name=org.h2.Driver
person.db.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
person.db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
person.db.dialect=org.hibernate.dialect.H2Dialect
person.db.show-sql=false
person.db.hbm2ddl.auto=none
person.db.validationQuery=select 1

# JMS in memory in VM Broker setup
jms.provider.url=vm://embedded-broker?create=true&broker.persistent=false
jms.producer.configuredResourceId=sampleJmsProducerConfigurationId

db.consumer.cronExpression=*/5 * * * * ? *
db.consumer.configuredResourceId=dbConsumerConfigurationId

db.producer.configuredResourceId=sampleFileProducerConfigurationId

monitor.email.notifier.mailfrom=NoReply@ikasan.org
monitor.email.notifier.mailhost=mailhost
monitor.email.notifier.torecipients=someone@somewhere.com
monitor.email.notifier.ccrecipients=others@somewhere.com