<?xml version="1.0" encoding="UTF-8"?>
<!-- 
# //
# //
# // $Id$
# // $URL$
# // 
# // ====================================================================
# // Ikasan Enterprise Integration Platform
# // Copyright (c) 2003-2008 Mizuho International plc. and individual contributors as indicated
# // by the @authors tag. See the copyright.txt in the distribution for a
# // full listing of individual contributors.
# //
# // This is free software; you can redistribute it and/or modify it
# // under the terms of the GNU Lesser General Public License as
# // published by the Free Software Foundation; either version 2.1 of
# // the License, or (at your option) any later version.
# //
# // This software is distributed in the hope that it will be useful,
# // but WITHOUT ANY WARRANTY; without even the implied warranty of
# // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# // Lesser General Public License for more details.
# //
# // You should have received a copy of the GNU Lesser General Public
# // License along with this software; if not, write to the 
# // Free Software Foundation Europe e.V. Talstrasse 110, 40217 Dusseldorf, Germany 
# // or see the FSF site: http://www.fsfeurope.org/.
# // ====================================================================
# //
# // Author:  Ikasan Development Team
# // 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ikasan</groupId>
	<artifactId>ikasan-connector-ftp</artifactId>
	<packaging>rar</packaging>
	<version>1.3.0</version>
	<name>Connector FTP Resource Adapter</name>
	<url>http://www.ikasan.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>jarCreation</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<executions>
					<execution>
						<id>rarCreation</id>
						<goals>
							<goal>rar</goal>
						</goals>
						<configuration>
							<includeJar>true</includeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <!-- Report from the day we became Ikasan -->
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2008-06-01</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <!-- Used for the common functionality for the ikasan platform, e.g. Ikasan Exceptions -->
    <dependency>
      <groupId>org.ikasan</groupId>
      <artifactId>ikasan-common</artifactId>
      <version>1.1.13</version>
      <scope>provided</scope>
    </dependency>
    <!-- Used for the common connector functionality for the ikasan platform. TODO Can we get this through basefiletransfer?-->
    <dependency>
      <groupId>org.ikasan</groupId>
      <artifactId>ikasan-connector-base</artifactId>
      <version>1.1.9</version>
      <scope>provided</scope>
    </dependency>
    <!-- Used for the common filetransfer connector functionality for the ikasan platform -->
    <dependency>
      <groupId>org.ikasan</groupId>
      <artifactId>ikasan-connector-basefiletransfer</artifactId>
      <version>1.2.7</version>
      <scope>provided</scope>
    </dependency>
    <!-- The FTP library -->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- J2EE -->
	<dependency>
    	<groupId>geronimo-spec</groupId>
    	<artifactId>geronimo-spec-j2ee</artifactId>
    	<version>1.4-rc3</version>
		<scope>provided</scope>
	</dependency> 
    <!-- For persisting information about the connector such as chunking large messages -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.0.ga</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Needed for logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    <!-- Used for bean factory configuration -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- TODO - This is provided by the base connector, we should not declare it here? -->
    <!-- TODO remove dependency on JBoss/Arjuna? Used for txns -->
    <dependency>
      <groupId>org.jboss.transaction</groupId>
      <artifactId>jboss-jta</artifactId>
      <version>4.2.3.SP7</version>
      <scope>provided</scope>
    </dependency>  
  </dependencies>
	<distributionManagement>
		<repository>
			<id>ikasaneip-releases</id>
			<name>Ikasan EIP Releases Repository</name>
			<url>http://oss.sonatype.org/content/repositories/ikasaneip-releases</url>
		</repository>
		<snapshotRepository>
			<id>ikasaneip-snapshots</id>
			<name>Ikasan EIP Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/ikasaneip-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>

