# Logging levels across packages (optional)
logging.level.com.arjuna=INFO
logging.level.org.springframework=INFO

# Blue console servlet settings (optional)
server.error.whitelabel.enabled=false

# Web Bindings
server.port=8080
server.address=localhost
server.contextPath=/${artifactId}

# health probs and remote management (optional)
management.security.enabled=false
management.context-path=/manage
endpoints.shutdown.enabled=true

# Ikasan persistence store
datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=true
datasource.hbm2ddl.auto=create
datasource.validationQuery=select 1

# IM specific
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar
jms.broker.name=embedded-broker
jms.provider.url=failover:(vm://${jms.broker.name}?create=false)

sftp.consumer.cronExpression=0 0/1 * * * ?
sftp.consumer.clientID=sftpToJmsFlow
sftp.consumer.username=test
sftp.consumer.password=test
sftp.consumer.remoteHost=localhost
sftp.consumer.remotePort=22
sftp.consumer.sourceDirectory=.
sftp.consumer.filenamePattern=.*txt
sftp.consumer.knownHosts=

fileGenerator.consumer.cronExpression=0 0/1 * * * ?

sftp.producer.clientID=JmsToSftpFlow
sftp.producer.username=test
sftp.producer.password=test
sftp.producer.remoteHost=localhost
sftp.producer.remotePort=22
sftp.producer.outputDirectory=.