<?xml version="1.0" encoding="UTF-8"?>
<!--
# //
# //
# // $Id$
# // $URL$
# //
# // ====================================================================
# // Ikasan Enterprise Integration Platform
# //
# // Distributed under the Modified BSD License.
# // Copyright notice: The copyright for this software and a full listing
# // of individual contributors are as shown in the packaged copyright.txt
# // file.
# //
# // All rights reserved.
# //
# // Redistribution and use in source and binary forms, with or without
# // modification, are permitted provided that the following conditions are met:
# //
# //  - Redistributions of source code must retain the above copyright notice,
# //    this list of conditions and the following disclaimer.
# //
# //  - Redistributions in binary form must reproduce the above copyright notice,
# //    this list of conditions and the following disclaimer in the documentation
# //    and/or other materials provided with the distribution.
# //
# //  - Neither the name of the ORGANIZATION nor the names of its contributors may
# //    be used to endorse or promote products derived from this software without
# //    specific prior written permission.
# //
# // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# // AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# // IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# // DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# // FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# // DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# // SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# // CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# // OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# // USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# // ====================================================================
# //
# // Author:  Ikasan Development Team
# //
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ikasan</groupId>
  <artifactId>ikasan-test</artifactId>
  <packaging>jar</packaging>
    <version>0.7.11</version>
    <name>Ikasan Test Harness</name>
    <url>http://www.ikasan.org</url>
    <organization>
        <name>Ikasan</name>
        <url>http://www.ikasan.org</url>
    </organization>
    <inceptionYear>2007</inceptionYear>
    <description>The framework library for the Ikasan Enterprise Integration Platform</description>
    <developers>
        <developer>
            <id>verbma</id>
            <name>Martijn Verburg</name>
            <organization>Ikasan</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>duncro</id>
            <name>Ross Duncan</name>
            <organization>Ikasan</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>mitcje</id>
            <name>Jeff Mitchell</name>
            <organization>Ikasan</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>hasasu</id>
            <name>Summer Hasani</name>
            <organization>Ikasan</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>suetju</id>
            <name>Junichi Suetake</name>
            <organization>Ikasan</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>koukhe</id>
            <name>Herodotos Koukkides</name>
            <organization>Ikasan</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
        <licenses> <license> <name>The Lesser GNU Public License, Version
        3.0</name> <url>http://www.gnu.org/licenses/LICENSE-3.0.txt</url>
        <distribution>repo</distribution> </license> </licenses>
    <scm>
      <connection>scm:svn:https://open.jira.com/svn/IKASAN/tags/ikasan-0.7.11</connection>
      <url>scm:svn:http://open.jira.com/svn/IKASAN/tags/ikasan-0.7.11</url>
    </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
    </plugins>
  </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <!-- Report from the day we became Ikasan -->
                <configuration>
                    <type>date</type>
                    <dates>
                        <date implementation="java.lang.String">2009-03-10</date>
                    </dates>
                    <dateFormat>yyyy-MM-dd</dateFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>
  <dependencies>
        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-common</artifactId>
            <version>0.7.11</version>
        </dependency>

    <dependency>
      <groupId>org.ikasan</groupId>
      <artifactId>ikasan-framework</artifactId>
            <version>0.7.11</version>
    </dependency>

        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-filter</artifactId>
            <version>0.7.11</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-filter-framework-integration</artifactId>
            <version>0.7.11</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- Needed for mock objects when testing -->
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>

    <!-- Needed for mock objects when testing -->
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <!-- J2EE -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>common-annotations</artifactId>
      <version>unversioned</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
      <repository>
          <id>ikasaneip-releases</id>
          <name>Ikasan EIP Releases Repository</name>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
          <id>ikasaneip-snapshots</id>
          <name>Ikasan EIP Snapshot Repository</name>
          <url>http://oss.sonatype.org/content/repositories/ikasaneip-snapshots/</url>
      </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <useAgent>true</useAgent>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

