hibernate.jdbc.batch_size=20
hibernate.show_sql=false
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.SybaseDialect
hibernate.jdbc.use_get_generated_keys=false