logging.level.com.arjuna=DEBUG

spring.jta.narayana.transaction-manager-id=2
spring.jta.narayana.default-timeout=60
spring.jta.narayana.expiry-scanners=com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
spring.jta.narayana.one-phase-commit=true
spring.jta.narayana.periodic-recovery-period=120
spring.jta.narayana.log-dir=./target/ObjectStore

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080
#service.name=sample-boot-sftp
server.address=svc-majean
server.contextPath=/sample-boot-sftp

management.security.enabled=false
management.context-path=/manage
endpoints.shutdown.enabled=true

datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=false
datasource.hbm2ddl.auto=create

sftp.consumer.cronExpression=0/10 * * * * ?
sftp.consumer.clientID=sftpToLogFlow
sftp.consumer.username=test
sftp.consumer.password=test
sftp.consumer.remoteHost=localhost
sftp.consumer.remotePort=22999
sftp.consumer.sourceDirectory=.
sftp.consumer.filenamePattern=.*.txt