connection.username=sa
connection.password=sa
connection.driver_class=org.h2.Driver
connection.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
show-sql=false
hbm2ddl.auto=create