logging.level.com.arjuna=INFO
logging.level.org.springframework=INFO
logging.level.org.ikasan=INFO
logging.level.com.ikasan=INFO

spring.jta.narayana.transaction-manager-id=2
spring.jta.narayana.default-timeout=60
spring.jta.narayana.expiry-scanners=com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
spring.jta.narayana.one-phase-commit=true
spring.jta.narayana.periodic-recovery-period=120
spring.jta.narayana.log-dir=./target/ObjectStore

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#security.ignored=/login*,/js/**,/css/**

server.error.whitelabel.enabled=false


server.port=8080
#service.name=localhost
server.address=0.0.0.0
server.contextPath=/sample-boot-file

management.security.enabled=false
management.context-path=/manage
endpoints.shutdown.enabled=true

datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=false
datasource.hbm2ddl.auto=create

jms.provider.url=vm://embedded-broker?create=true
jms.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.naming.factory.url.pkgs=
jms.naming.security.principal=
jms.naming.security.credentials=

jms.source.destination=dynamicQueues/source
jms.target.destination=dynamicQueues/target
jms.connectionFactory.jndi.name=ConnectionFactory

file.consumer.filenames=test1.txt,test2.txt,err.txt
file.consumer.cronExpression=0/60 * * * * ? *
file.consumer.scheduledGroupName=sampleFile
file.consumer.scheduledName=sampleFileConsumer
file.consumer.configuredResourceId=sampleFileConsumerConfigurationId

file.producer.filename=result.txt
file.producer.configuredResourceId=sampleFileProducerConfigurationId

jms.producer.configuredResourceId=sampleJmsProducerConfigurationId