#<!-- 
# //
# //
# // $Id$
# // $URL$
# // 
# // ====================================================================
# // Ikasan Enterprise Integration Platform
# // Copyright (c) 2003-2008 Mizuho International plc. and individual contributors as indicated
# // by the @authors tag. See the copyright.txt in the distribution for a
# // full listing of individual contributors.
# //
# // This is free software; you can redistribute it and/or modify it
# // under the terms of the GNU Lesser General Public License as
# // published by the Free Software Foundation; either version 2.1 of
# // the License, or (at your option) any later version.
# //
# // This software is distributed in the hope that it will be useful,
# // but WITHOUT ANY WARRANTY; without even the implied warranty of
# // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# // Lesser General Public License for more details.
# //
# // You should have received a copy of the GNU Lesser General Public
# // License along with this software; if not, write to the 
# // Free Software Foundation Europe e.V. Talstrasse 110, 40217 Dusseldorf, Germany 
# // or see the FSF site: http://www.fsfeurope.org/.
# // ====================================================================
# //
# // Author:  Ikasan Development Team
# // 
#-->
connector.file.database.svcname=svc-file-connector
connector.file.database.port=4100
connector.file.database.name=FileConnector
connector.file.xa.database.svcname=svc-file-connector
connector.file.xa.database.port=4100
connector.file.xa.database.name=FileConnector
# NOTE - The username and password below will become irrelevant if you implement Ikasan security
# Once you've installed Ikasan secruity they should be removed as they are plain text and that is 
# a security hole!
connector.file.database.username=user
connector.file.database.password=password
# TODO - This will no longer be needed with the new security, remove when security is in place
connector.file.datasource.name=FileConnector-DS
