logging.level.com.arjuna=DEBUG

spring.jta.narayana.transaction-manager-id=2
spring.jta.narayana.default-timeout=60
spring.jta.narayana.expiry-scanners=com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
spring.jta.narayana.one-phase-commit=true
spring.jta.narayana.periodic-recovery-period=120

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#security.ignored=/login*,/js/**,/css/**

#server.error.whitelabel.enabled=false


server.port=8080
service.name=springboot-sample
#server.address=0.0.0.0
server.contextPath=/sample-boot-jms

management.security.enabled=false
management.context-path=/manage
endpoints.shutdown.enabled=true


datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=true
datasource.hbm2ddl.auto=create