logging.level.com.arjuna=INFO
logging.level.com.ikasan=INFO
logging.level.org.ikasan=INFO

server.error.whitelabel.enabled=false

server.port=8080
#service.name=localhost
server.address=0.0.0.0
server.contextPath=/sample-boot-jms
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar

management.security.enabled=false
management.context-path=/manage
endpoints.shutdown.enabled=true

datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=false
datasource.hbm2ddl.auto=create
datasource.validationQuery=select 1

jms.broker.name=embedded-broker
jms.provider.url=failover:(vm://${jms.broker.name}?create=false)

#jms.provider.url=remote://svc-messaging01:4447
#jms.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#jms.naming.factory.url.pkgs=java.naming.factory.url.pkgs
#jms.naming.security.principal=admin
#jms.naming.security.credentials=xxxxx