logging.level.com.arjuna=DEBUG

spring.jta.narayana.transaction-manager-id=2
spring.jta.narayana.default-timeout=60
spring.jta.narayana.expiry-scanners=com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
spring.jta.narayana.one-phase-commit=true
spring.jta.narayana.periodic-recovery-period=120

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#security.ignored=/login*,/js/**,/css/**

#server.error.whitelabel.enabled=false

server.port=18080
#server.address=localhost