<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * $Id$
 * $URL$
 *
 * ====================================================================
 * Ikasan Enterprise Integration Platform
 * Copyright (c) 2003-2008 Mizuho International plc. and individual contributors as indicated
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the
 * Free Software Foundation Europe e.V. Talstrasse 110, 40217 Dusseldorf, Germany
 * or see the FSF site: http://www.fsfeurope.org/.
 * ====================================================================
 */
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ikasan</groupId>
  <artifactId>ikasan-connector-sftp</artifactId>
  <packaging>rar</packaging>
  <version>1.2.6</version>
  <name>Connector SFTP Resource Adapter</name>
  <url>http://www.ikasan.org</url>
  <dependencies>
    <dependency>
      <groupId>org.ikasan</groupId>
      <artifactId>ikasan-connector-sftp-classes</artifactId>
      <version>1.2.6</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>ext-releases</id>
      <name>managed-external-libraries</name>
      <url>file:///opt/platform/maven-platform/repositories/managed-external-libraries</url>
    </repository>
  </distributionManagement>
</project>