<?xml version="1.0" encoding="UTF-8"?>
<!-- 
# //
# //
# // $Id$
# // $URL$
# // 
# // ====================================================================
# // Ikasan Enterprise Integration Platform
# // 
# // Distributed under the Modified BSD License.
# // Copyright notice: The copyright for this software and a full listing 
# // of individual contributors are as shown in the packaged copyright.txt 
# // file. 
# // 
# // All rights reserved.
# //
# // Redistribution and use in source and binary forms, with or without 
# // modification, are permitted provided that the following conditions are met:
# //
# //  - Redistributions of source code must retain the above copyright notice, 
# //    this list of conditions and the following disclaimer.
# //
# //  - Redistributions in binary form must reproduce the above copyright notice, 
# //    this list of conditions and the following disclaimer in the documentation 
# //    and/or other materials provided with the distribution.
# //
# //  - Neither the name of the ORGANIZATION nor the names of its contributors may
# //    be used to endorse or promote products derived from this software without 
# //    specific prior written permission.
# //
# // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# // AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# // IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
# // DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
# // FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
# // DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# // SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
# // CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# // OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
# // USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# // ====================================================================
# //
# // Author:  Ikasan Development Team
# // 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ikasan</groupId>
	<artifactId>ikasan-connector-filetransfer-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.8.0-SNAPSHOT</version>
	<name>Connector File Transfer Resource Adapter Parent</name>
	<url>http://www.ikasan.org</url>

  <licenses>
    <license>
      <name>Modified BSD License</name>
      <url>http://www.ikasan.org/license</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Ikasan Users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-user</archive>
    </mailingList>
    <mailingList>
      <name>Ikasan Development</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-developer</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-developer</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-developer</archive>
    </mailingList>
    <mailingList>
      <name>Ikasan Announce</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-announce</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-announce</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-announce</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <url>http://open.jira.com/browse/IKASAN</url>
  </issueManagement>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>jarCreation</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<executions>
					<execution>
						<id>rarCreation</id>
						<goals>
							<goal>rar</goal>
						</goals>
						<configuration>
							<includeJar>true</includeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <!-- Report from the day we became Ikasan -->
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2008-06-01</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <!-- Used for the common functionality for the ikasan platform, e.g. Ikasan Exceptions -->
    <dependency>
      <groupId>org.ikasan</groupId>
      <artifactId>ikasan-common</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Used for the common filetransfer connector functionality for the ikasan platform -->
    <dependency>
      <groupId>org.ikasan</groupId>
      <artifactId>ikasan-connector-basefiletransfer</artifactId>
      <version>0.8.0-SNAPSHOT</version>
     <!--  <scope>provided</scope> -->
    </dependency>
    <!-- J2EE -->
	<dependency>
    	<groupId>geronimo-spec</groupId>
    	<artifactId>geronimo-spec-j2ee</artifactId>
    	<version>1.4-rc3</version>
		<scope>provided</scope>
	</dependency> 
    <!-- For persisting information about the connector such as chunking large messages -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.0.ga</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Needed for logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    <!-- Used for bean factory configuration -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- TODO - This is provided by the base connector, we should not declare it here? -->
    <!-- TODO remove dependency on JBoss/Arjuna? Used for txns -->
    <dependency>
      <groupId>org.jboss.transaction</groupId>
      <artifactId>jboss-jta</artifactId>
      <version>4.2.3.SP7</version>
      <scope>provided</scope>
    </dependency> 
    
    
    <!-- 
         testing depenedencies 
    -->
    <!-- Used for creating test objects -->
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Used for Unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <!-- Objenesis, used for testing -->
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    
         
  </dependencies>
	<distributionManagement>
		<repository>
			<id>ikasaneip-releases</id>
			<name>Ikasan EIP Releases Repository</name>
			<url>http://oss.sonatype.org/content/repositories/ikasaneip-releases</url>
		</repository>
		<snapshotRepository>
			<id>ikasaneip-snapshots</id>
			<name>Ikasan EIP Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/ikasaneip-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>

