<!-- 
# //
# //
# // $Id$
# // $URL$
# // 
# // ====================================================================
# // Ikasan Enterprise Integration Platform
# // Copyright (c) 2003-2008 Mizuho International plc. and individual contributors as indicated
# // by the @authors tag. See the copyright.txt in the distribution for a
# // full listing of individual contributors.
# //
# // This is free software; you can redistribute it and/or modify it
# // under the terms of the GNU Lesser General Public License as
# // published by the Free Software Foundation; either version 2.1 of
# // the License, or (at your option) any later version.
# //
# // This software is distributed in the hope that it will be useful,
# // but WITHOUT ANY WARRANTY; without even the implied warranty of
# // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# // Lesser General Public License for more details.
# //
# // You should have received a copy of the GNU Lesser General Public
# // License along with this software; if not, write to the 
# // Free Software Foundation Europe e.V. Talstrasse 110, 40217 Dusseldorf, Germany 
# // or see the FSF site: http://www.fsfeurope.org/.
# // ====================================================================
# //
# // Author:  Ikasan Development Team
# // 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ikasan</groupId>
  <artifactId>ikasan-common</artifactId>
  <packaging>jar</packaging>
  <version>0.7.3-SNAPSHOT</version>
  <name>Ikasan Common</name>
  <organization>
    <name>Ikasan</name>
    <url>http://www.ikasan.org</url>
  </organization>
  <url>http://www.ikasan.org</url>
  <inceptionYear>2007</inceptionYear>
  <description>The common library for the Ikasan Enterprise Integration Platform</description>
  <developers>
    <developer>
      <id>karianna</id>
      <name>Martijn Verburg</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>magicduncan</id>
      <name>Ross Duncan</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>mitcje</id>
      <name>Jeff Mitchell</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>hasasu</id>
      <name>Summer Hasani</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>suetju</id>
      <name>Junichi Suetake</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>koukhe</id>
      <name>Herodotos Koukkides</name>
      <organization>Ikasan Development Team</organization>
      <organizationUrl>http://www.ikasan.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Lesser GNU Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Ikasan Users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-user</archive>
    </mailingList>
    <mailingList>
      <name>Ikasan Development</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-developer</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-developer</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-developer</archive>
    </mailingList>
    <mailingList>
      <name>Ikasan Announce</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-announce</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-announce</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-announce</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <url>https://apps.sourceforge.net/trac/ikasaneip/</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:https://ikasaneip.svn.sourceforge.net/svnroot/ikasaneip/branches/ikasan-0.7.x</connection>
  </scm>
  <build>
    <!-- Std plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <!-- Report from the day we became Ikasan -->
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2009-05-19</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true|false</xmlOutput>
          <xmlOutputDirectory>directory location of findbugs xdoc xml report</xmlOutputDirectory>
          <threshold>High|Normal|Low|Exp|Ignore</threshold>
          <effort>Min|Default|Max</effort>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
          <includeFilterFile>findbugs-include.xml</includeFilterFile>
          <visitors>FindDeadLocalStores,UnreadFields</visitors>
          <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
          <onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>
          <pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
          <debug>true|false</debug>
          <relaxed>true|false</relaxed>
          <findbugsXmlOutput>true|false</findbugsXmlOutput>
          <findbugsXmlOutputDirectory>directory location of findbugs legact xml format report</findbugsXmlOutputDirectory>
        </configuration>
      </plugin>
       -->
      <!-- Dashboard, MUST be the last plugin -->
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>dashboard-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <!-- Needed for logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    <!-- J2EE -->
	<dependency>
    	<groupId>geronimo-spec</groupId>
    	<artifactId>geronimo-spec-j2ee</artifactId>
    	<version>1.4-rc3</version>
		<scope>provided</scope>
	</dependency> 
    <!-- Needed for XML to Object serialisiation -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- Needed for XML parsing -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Needed for encoding/decoding -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <!-- Needed for command line tools -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Needed for date formatting -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- Needed for dealing with Files -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- Needed for instantiating Spring Contexts -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- Needed to run the Unit Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <!-- Needed for mock objects when testing -->
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
      <repository>
          <id>ikasaneip-releases</id>
          <name>Ikasan EIP Releases Repository</name>
          <url>http://oss.sonatype.org/content/repositories/ikasaneip-releases</url>
      </repository>
      <snapshotRepository>
          <id>ikasaneip-snapshots</id>
          <name>Ikasan EIP Snapshot Repository</name>
          <url>http://oss.sonatype.org/content/repositories/ikasaneip-snapshots/</url>
      </snapshotRepository>
  </distributionManagement>
</project>
