<!--

 ====================================================================
 Ikasan Enterprise Integration Platform

 Distributed under the Modified BSD License.
 Copyright notice: The copyright for this software and a full listing
 of individual contributors are as shown in the packaged copyright.txt
 file.

 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

  - Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

  - Neither the name of the ORGANIZATION nor the names of its contributors may
    be used to endorse or promote products derived from this software without
    specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ====================================================================

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>5</version>
    </parent>
    <groupId>org.ikasan</groupId>
    <artifactId>webconsole</artifactId>
    <version>0.7.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ikasan Enterprise Integration Web Console</name>

    <organization>
        <name>Ikasan</name>
        <url>http://www.ikasan.org</url>
    </organization>
    <url>http://www.ikasan.org</url>
    <inceptionYear>2009</inceptionYear>
    <description>The web console for admin users of the Ikasan Enterprise Integration Platform</description>
    <developers>
        <developer>
            <id>karianna</id>
            <name>Martijn Verburg</name>
            <organization>Ikasan Development Team</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>magicduncan</id>
            <name>Ross Duncan</name>
            <organization>Ikasan Development Team</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>mitcje</id>
            <name>Jeff Mitchell</name>
            <organization>Ikasan Development Team</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>hasasu</id>
            <name>Summer Hasani</name>
            <organization>Ikasan Development Team</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>suetju</id>
            <name>Junichi Suetake</name>
            <organization>Ikasan Development Team</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>koukhe</id>
            <name>Herodotos Koukkides</name>
            <organization>Ikasan Development Team</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Lesser GNU Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>Ikasan Users</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-user</archive>
        </mailingList>
        <mailingList>
            <name>Ikasan Development</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-developer</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-developer</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-developer</archive>
        </mailingList>
        <mailingList>
            <name>Ikasan Announce</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-announce</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-announce</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-announce</archive>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <url>http://open.jira.com/browse/IKASAN</url>
    </issueManagement>
    <scm>
      <connection>scm:svn:https://open.jira.com/svn/IKASAN/branches/ikasaneip-0.7.x</connection>
      <url>scm:svn:http://open.jira.com/svn/IKASAN/branches/ikasaneip-0.7.x</url>
    </scm>

    <modules>
       <module>jar</module>
       <module>war</module>
    </modules>

  <distributionManagement>
      <repository>
          <id>sonatype-nexus-staging</id>
          <name>Ikasan EIP Releases Repository</name>
          <!-- <url>http://oss.sonatype.org/content/repositories/ikasaneip-releases</url> -->
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <name>Ikasan EIP Snapshot Repository</name>
          <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <useAgent>true</useAgent>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
