IKASAN ENTERPRISE INTEGRATION PLATFORM COPYRIGHT NOTICE
-------------------------------------------------------

Organisation
------------
Copyright (c) 2003-2009 Mizuho International plc.


Project Administrators
----------------------
Jeff Mitchell
Junichi Suetake
Martijn Verburg
Ross Duncan
Summer Hasani

Project Contributors
--------------------
Cae Fernandes
Chia-Hung Lin
Giridhar Teklur
Ioannis Mavroukakis
Jaikiran Pai
Janos Lele
Kamlesh Bhatt
Kerry Kenneally
Matthew Potter
Prasad Saya
Vijitha Kumara