#

# Logging levels for the CLI Shell
logging.level.root=WARN
logging.level.org.ikasan=INFO
logging.level.org.ikasan.cli.shell=ERROR
logging.level.org.jline=ERROR

shell.history.file=log/ikasan-shell.log

pom.version=@project.version@

# default some variables
module.jar.name=${module.name}
h2.jar.name=h2-*.jar
h2.xms=128m
h2.xmx=256m
module.xms=256m
module.xmx=256m
module.maxMetaspaceSize=128m

# Ikasan Shell default process commands
h2.java.command=java -Xms${h2.xms} -Xmx${h2.xmx} -Dmodule.name=${module.name} -classpath ${lib.dir}/${h2.jar.name} org.h2.tools.Server -ifNotExists -tcp -tcpAllowOthers -tcpPort ${h2.db.port}
module.java.command=java -server -Xms${module.xms} -Xmx${module.xmx} -XX:MaxMetaspaceSize=${module.maxMetaspaceSize} -Dspring.jta.logDir=${persistence.dir}/${module.name}-ObjectStore -Dorg.apache.activemq.SERIALIZABLE_PACKAGES=* -Dmodule.name=${module.name} -jar ${lib.dir}/${module.jar.name}-*.jar

h2.runscript.command=java -Dmodule.name=${module.name} -cp ./lib/migration/h2-[target.h2.version].jar org.h2.tools.RunScript -url jdbc:h2:[database.path]-new -user [database.username] -password [database.password] -script ./db-migration/post-processed-migrated.sql
h2.script.command=java -Dmodule.name=${module.name} -cp ./lib/migration/h2-[source.h2.version].jar org.h2.tools.Script -url jdbc:h2:[database.path] -user [database.username] -password [database.password] -script ./db-migration/migrated.sql
h2.changelog.runscript.command=java -Dmodule.name=${module.name} -cp ./lib/migration/h2-[target.h2.version].jar org.h2.tools.RunScript -url jdbc:h2:[database.path]-new -user [database.username] -password [database.password] -script ./lib/migration/liquibase-changelog-contents.sql

supported.h2.migration.source.versions=1.4.200
supported.h2.migration.target.versions=2.2.224