#

# Logging levels for the CLI Shell
logging.level.root=WARN
logging.level.org.ikasan=INFO
logging.level.org.ikasan.cli.shell=ERROR
logging.level.org.jline=ERROR

shell.history.file=log/ikasan-shell.log

# default some variables
module.jar.name=${module.name}
h2.jar.name=h2-*.jar
h2.xms=128m
h2.xmx=256m
module.xms=256m
module.xmx=256m
module.maxMetaspaceSize=128m

# Ikasan Shell default process commands
h2.java.command=java -Xms${h2.xms} -Xmx${h2.xmx} -Dmodule.name=${module.name} -classpath ${lib.dir}/${h2.jar.name} org.h2.tools.Server -ifNotExists -tcp -tcpAllowOthers -tcpPort ${h2.db.port}
module.java.command=java -server -Xms${module.xms} -Xmx${module.xmx} -XX:MaxMetaspaceSize=${module.maxMetaspaceSize} -Dspring.jta.logDir=${persistence.dir}/${module.name}-ObjectStore -Dorg.apache.activemq.SERIALIZABLE_PACKAGES=* -Dmodule.name=${module.name} -jar ${lib.dir}/${module.jar.name}-*.jar
