#

# Logging levels for the CLI Shell
logging.level.root=WARN
logging.level.org.ikasan=INFO
logging.level.org.ikasan.cli.shell=ERROR
logging.level.org.jline=ERROR

shell.history.file=log/ikasan-shell.log
