<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ $URL: http://svc-vcs:18080/svn/MSUSA/middleware/trunk/ion-marketDataSrc/war/pom.xml 
	$ ==================================================================== Copyright 
	(c) 2000-2010 by Mizuho International plc. All Rights Reserved. ==================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ikasan</groupId>
		<artifactId>ikasan-build</artifactId>
		<version>0.9.1</version>
		<relativePath />
	</parent>

	<groupId>org.ikasan</groupId>
	<artifactId>ikasan-bootstrap-war</artifactId>
    <version>0.9.1</version>
	<packaging>war</packaging>
	<name>Ikasan Enterprise Integration Bootstrap WAR</name>

	<dependencies>
        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-bootstrap</artifactId>
            <version>0.9.1</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>