# Logging levels across packages (optional)
logging.level.com.arjuna=INFO
logging.level.org.springframework=INFO

# Blue console servlet settings (optional)
server.error.whitelabel.enabled=false

# Web Bindings
server.port=8080
server.address=localhost
server.contextPath=/${artifactId}

# health probs and remote management (optional)
management.security.enabled=false
management.context-path=/manage
endpoints.shutdown.enabled=true

# Ikasan persistence store
datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=true
datasource.hbm2ddl.auto=create
datasource.validationQuery=select 1

# IM specific
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar
jms.broker.name=embedded-broker
jms.provider.url=failover:(vm://${jms.broker.name}?create=false)


ftp.consumer.cronExpression=0/10 * * * * ?
ftp.consumer.clientID=ftpToLogFlow
ftp.consumer.username=test
ftp.consumer.password=test
ftp.consumer.remoteHost=localhost
ftp.consumer.remotePort=22999
ftp.consumer.sourceDirectory=.
ftp.consumer.filenamePattern=.*txt

fileGenerator.consumer.cronExpression=0/5 * * * * ?

ftp.producer.clientID=fileGeneratorToFtpFlow
ftp.producer.username=test
ftp.producer.password=test
ftp.producer.remoteHost=localhost
ftp.producer.remotePort=22999
ftp.producer.outputDirectory=.