<?xml version="1.0" encoding="UTF-8"?>
<!--
# //
# //
# // $Id$
# // $URL$
# //
# // ====================================================================
# // Ikasan Enterprise Integration Platform
# //
# // Distributed under the Modified BSD License.
# // Copyright notice: The copyright for this software and a full listing
# // of individual contributors are as shown in the packaged copyright.txt
# // file.
# //
# // All rights reserved.
# //
# // Redistribution and use in source and binary forms, with or without
# // modification, are permitted provided that the following conditions are met:
# //
# //  - Redistributions of source code must retain the above copyright notice,
# //    this list of conditions and the following disclaimer.
# //
# //  - Redistributions in binary form must reproduce the above copyright notice,
# //    this list of conditions and the following disclaimer in the documentation
# //    and/or other materials provided with the distribution.
# //
# //  - Neither the name of the ORGANIZATION nor the names of its contributors may
# //    be used to endorse or promote products derived from this software without
# //    specific prior written permission.
# //
# // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# // AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# // IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# // DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# // FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# // DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# // SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# // CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# // OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# // USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# // ====================================================================
# //
# // Author:  Ikasan Development Team
# //
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
      <relativePath />
    </parent>

    <groupId>org.ikasan</groupId>
    <artifactId>ikasaneip</artifactId>
    <version>0.9.2</version>
    <packaging>pom</packaging>
    <name>Ikasan Projects Parent Project</name>
    <description>Ikasan Projects Parent Project</description>

    <organization>
      <name>Ikasan</name>
      <url>http://www.ikasan.org</url>
    </organization>
    <inceptionYear>2007</inceptionYear>
 
    <modules>
        <!--
            You have to keep the order correct here, dependent projects first, not alphabetical!
        -->
        <!--
             The build module acts the parent of the rest of the modules,
             controlling the repos, dependencies etc.
         -->
        <module>build</module>

        <!-- ikasan eip core -->
        <module>spec</module>
        <module>system-event</module>
        <module>module</module>
        <module>bootstrap</module>
        <module>scheduler</module>
        <module>recovery-manager</module>
        <module>flow</module>
        <module>configuration-service</module>
        <module>wiretap</module>
        <module>security</module>

        <!-- ikasan test harness -->
        <module>test</module>

        <!-- add ons -->
        <module>filter</module>
        <module>consumer</module>

        <!-- uber jar platform packaging -->
        <module>platform</module>

        <!-- builders -->
        <module>builder</module>

        <!-- top level services / applications -->
        <module>webconsole</module>
        <module>console</module>

        <!-- version compatibility glue -->
        <!--module>compatibility</module-->

        <!-- samples -->
        <module>sample</module>

        <!-- documentation -->
        <!--module>documentation</module-->
    </modules>

    <!--
         SCM details
         TODO: Not sure if this is strictly required here, either this or <distributionManagement> is needed
         Figure this out when 0.8.1 rolls around
     -->
    <scm>
        <connection>scm:git:https://github.com/mitcje/ikasan.git</connection>
        <developerConnection>scm:git:https://github.com/mitcje/ikasan.git</developerConnection>
        <url>scm:git:https://github.com/mitcje/ikasan.git</url>
    </scm>
</project>

