<!--
# //
# //
# // $Id$
# // $URL$
# //
# // ====================================================================
# // Ikasan Enterprise Integration Platform
# // 
# // Distributed under the Modified BSD License.
# // Copyright notice: The copyright for this software and a full listing 
# // of individual contributors are as shown in the packaged copyright.txt 
# // file. 
# // 
# // All rights reserved.
# //
# // Redistribution and use in source and binary forms, with or without 
# // modification, are permitted provided that the following conditions are met:
# //
# //  - Redistributions of source code must retain the above copyright notice, 
# //    this list of conditions and the following disclaimer.
# //
# //  - Redistributions in binary form must reproduce the above copyright notice, 
# //    this list of conditions and the following disclaimer in the documentation 
# //    and/or other materials provided with the distribution.
# //
# //  - Neither the name of the ORGANIZATION nor the names of its contributors may
# //    be used to endorse or promote products derived from this software without 
# //    specific prior written permission.
# //
# // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# // AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# // IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
# // DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
# // FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
# // DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# // SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
# // CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# // OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
# // USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# // ====================================================================
# //
# // Author:  Ikasan Development Team
# //
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ikasan</groupId>
        <artifactId>ikasan-build</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>
    
    <groupId>org.ikasan</groupId>
    <artifactId>ikasan-client-filetransfer</artifactId>
    <packaging>jar</packaging>
    <version>0.8.0-SNAPSHOT</version>
    <name>Client Filetransfer</name>
    <description>A default client for developers to use with File transfer based connectors in the Ikasan Enterprise Integration Platform</description>

    <dependencies>
        <!-- Common functionality for Ikasan -->
        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-common</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Common functionality for Ikasan Connector Clients-->
        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-client-connection</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- base connector functionality for the ikasan platform -->
        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-connector-base</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Filetransfer connector functionality for the ikasan platform -->
        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-connector-basefiletransfer</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Framework -->
        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-framework</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- j2ee -->
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-j2ee</artifactId>
            <version>1.4-rc3</version>
            <scope>provided</scope>
        </dependency>
        <!-- TODO We're not explicitly dependent on this, because Spring transitively pulls it in -->
        <!-- But tests fail if not included -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <!-- TODO:  Update to 2.5.1, Used for creating test objects -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO:  Update to 4.8.2 Used for Unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Objenesis, used for testing -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO One day remove dependency on JBoss/Arjuna. But for now it's used for LRCO txns -->
        <dependency>
            <groupId>org.jboss.transaction</groupId>
            <artifactId>jboss-jta</artifactId>
            <version>4.2.3.SP7</version>
            <scope>test</scope>
        </dependency>
    
        <!-- For persisting information, testing only -->
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>3.5.1-Final</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>javax.transaction</groupId>
              <artifactId>jta</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
