[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ikasan Wiretap Implementation 1.3.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ ikasan-wiretap ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:regex-property (regex-property) @ ikasan-wiretap ---
[INFO] Setting property 'dashed.project.version' to '1-3-2-SNAPSHOT'.
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:regex-property (activamq-regex-property) @ ikasan-wiretap ---
[INFO] Setting property 'dashed.version.activemq' to '5-12-1'.
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ ikasan-wiretap ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ikasan-wiretap ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ ikasan-wiretap ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ ikasan-wiretap ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.6:test (default-test) @ ikasan-wiretap ---
[INFO] Surefire report directory: /sandbox/stewmi-sbox/workspace/ikasan/ikasaneip/wiretap/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.ikasan.history.dao.HibernateMessageHistoryDaoTest
20170204 13:33:36 805 INFO  [main]:  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
20170204 13:33:36 816 INFO  [main]:  Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
20170204 13:33:36 833 INFO  [main]:  Using TestExecutionListeners: [org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@2d95ebec, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@4db3ea55, org.springframework.test.context.support.DirtiesContextTestExecutionListener@5edd9a4d, org.springframework.test.context.transaction.TransactionalTestExecutionListener@26bd65e3, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5c6c2df3]
20170204 13:33:37 019 INFO  [main]:  Loading XML bean definitions from class path resource [hsqldb-config.xml]
20170204 13:33:37 484 INFO  [main]:  Loading XML bean definitions from class path resource [substitute-components.xml]
20170204 13:33:37 637 INFO  [main]:  Refreshing org.springframework.context.support.GenericApplicationContext@223e93aa: startup date [Sat Feb 04 13:33:37 GMT 2017]; root of context hierarchy
20170204 13:33:38 162 INFO  [main]:  Loaded JDBC driver: org.h2.Driver
20170204 13:33:38 515 INFO  [main]:  HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
20170204 13:33:38 525 INFO  [main]:  HHH000412: Hibernate Core {4.3.9.Final}
20170204 13:33:38 528 INFO  [main]:  HHH000206: hibernate.properties not found
20170204 13:33:38 530 INFO  [main]:  HHH000021: Bytecode provider name : javassist
20170204 13:33:39 587 INFO  [main]:  HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
20170204 13:33:39 744 INFO  [main]:  HHH000399: Using default transaction strategy (direct JDBC transactions)
20170204 13:33:39 752 INFO  [main]:  HHH000397: Using ASTQueryTranslatorFactory
20170204 13:33:40 312 INFO  [main]:  HHH000227: Running hbm2ddl schema export
20170204 13:33:40 835 INFO  [main]:  HHH000230: Schema export complete
20170204 13:33:40 928 INFO  [main]:  Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@549491a9] of Hibernate SessionFactory for HibernateTransactionManager
20170204 13:33:41 561 INFO  [main]:  Message History batched housekeeper called
20170204 13:33:41 619 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:33:41 622 INFO  [main]:  Closing org.springframework.context.support.GenericApplicationContext@223e93aa: startup date [Sat Feb 04 13:33:37 GMT 2017]; root of context hierarchy
20170204 13:33:41 643 INFO  [main]:  Loading XML bean definitions from class path resource [hsqldb-config.xml]
20170204 13:33:41 686 INFO  [main]:  Loading XML bean definitions from class path resource [substitute-components.xml]
20170204 13:33:41 739 INFO  [main]:  Refreshing org.springframework.context.support.GenericApplicationContext@645abf3c: startup date [Sat Feb 04 13:33:41 GMT 2017]; root of context hierarchy
20170204 13:33:41 785 INFO  [main]:  Loaded JDBC driver: org.h2.Driver
20170204 13:33:42 019 INFO  [main]:  HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
20170204 13:33:42 033 INFO  [main]:  HHH000399: Using default transaction strategy (direct JDBC transactions)
20170204 13:33:42 034 INFO  [main]:  HHH000397: Using ASTQueryTranslatorFactory
20170204 13:33:42 113 INFO  [main]:  HHH000227: Running hbm2ddl schema export
20170204 13:33:42 160 INFO  [main]:  HHH000230: Schema export complete
20170204 13:33:42 219 INFO  [main]:  Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@76f6896b] of Hibernate SessionFactory for HibernateTransactionManager
Starting to delete records: 1486215234777
Completed deleting records: 1486215241879
Delete completed records: 5
20170204 13:34:01 884 INFO  [main]:  Message History batched housekeeper called
20170204 13:34:01 885 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:01 887 INFO  [main]:  Closing org.springframework.context.support.GenericApplicationContext@645abf3c: startup date [Sat Feb 04 13:33:41 GMT 2017]; root of context hierarchy
20170204 13:34:01 892 INFO  [main]:  Loading XML bean definitions from class path resource [hsqldb-config.xml]
20170204 13:34:01 940 INFO  [main]:  Loading XML bean definitions from class path resource [substitute-components.xml]
20170204 13:34:01 981 INFO  [main]:  Refreshing org.springframework.context.support.GenericApplicationContext@72fdf802: startup date [Sat Feb 04 13:34:01 GMT 2017]; root of context hierarchy
20170204 13:34:02 030 INFO  [main]:  Loaded JDBC driver: org.h2.Driver
20170204 13:34:02 170 INFO  [main]:  HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
20170204 13:34:02 179 INFO  [main]:  HHH000399: Using default transaction strategy (direct JDBC transactions)
20170204 13:34:02 179 INFO  [main]:  HHH000397: Using ASTQueryTranslatorFactory
20170204 13:34:02 219 INFO  [main]:  HHH000227: Running hbm2ddl schema export
20170204 13:34:02 235 INFO  [main]:  HHH000230: Schema export complete
20170204 13:34:02 270 INFO  [main]:  Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@39d03f7e] of Hibernate SessionFactory for HibernateTransactionManager
20170204 13:34:02 336 INFO  [main]:  Message History batched housekeeper called
20170204 13:34:02 338 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:02 339 INFO  [main]:  Closing org.springframework.context.support.GenericApplicationContext@72fdf802: startup date [Sat Feb 04 13:34:01 GMT 2017]; root of context hierarchy
20170204 13:34:02 345 INFO  [main]:  Loading XML bean definitions from class path resource [hsqldb-config.xml]
20170204 13:34:02 376 INFO  [main]:  Loading XML bean definitions from class path resource [substitute-components.xml]
20170204 13:34:02 412 INFO  [main]:  Refreshing org.springframework.context.support.GenericApplicationContext@179bf1b3: startup date [Sat Feb 04 13:34:02 GMT 2017]; root of context hierarchy
20170204 13:34:02 446 INFO  [main]:  Loaded JDBC driver: org.h2.Driver
20170204 13:34:02 566 INFO  [main]:  HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
20170204 13:34:02 574 INFO  [main]:  HHH000399: Using default transaction strategy (direct JDBC transactions)
20170204 13:34:02 575 INFO  [main]:  HHH000397: Using ASTQueryTranslatorFactory
20170204 13:34:02 614 INFO  [main]:  HHH000227: Running hbm2ddl schema export
20170204 13:34:02 629 INFO  [main]:  HHH000230: Schema export complete
20170204 13:34:02 667 INFO  [main]:  Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@273bfffe] of Hibernate SessionFactory for HibernateTransactionManager
20170204 13:34:02 728 INFO  [main]:  Message History batched housekeeper called
20170204 13:34:02 729 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:02 733 INFO  [main]:  Closing org.springframework.context.support.GenericApplicationContext@179bf1b3: startup date [Sat Feb 04 13:34:02 GMT 2017]; root of context hierarchy
20170204 13:34:02 738 INFO  [main]:  Loading XML bean definitions from class path resource [hsqldb-config.xml]
20170204 13:34:02 765 INFO  [main]:  Loading XML bean definitions from class path resource [substitute-components.xml]
20170204 13:34:02 795 INFO  [main]:  Refreshing org.springframework.context.support.GenericApplicationContext@2bf919d6: startup date [Sat Feb 04 13:34:02 GMT 2017]; root of context hierarchy
20170204 13:34:02 827 INFO  [main]:  Loaded JDBC driver: org.h2.Driver
20170204 13:34:02 925 INFO  [main]:  HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
20170204 13:34:02 933 INFO  [main]:  HHH000399: Using default transaction strategy (direct JDBC transactions)
20170204 13:34:02 933 INFO  [main]:  HHH000397: Using ASTQueryTranslatorFactory
20170204 13:34:02 971 INFO  [main]:  HHH000227: Running hbm2ddl schema export
20170204 13:34:02 983 INFO  [main]:  HHH000230: Schema export complete
20170204 13:34:03 026 INFO  [main]:  Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@7bae7f63] of Hibernate SessionFactory for HibernateTransactionManager
20170204 13:34:03 114 INFO  [main]:  Message History batched housekeeper called
20170204 13:34:03 116 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:03 118 INFO  [main]:  Closing org.springframework.context.support.GenericApplicationContext@2bf919d6: startup date [Sat Feb 04 13:34:02 GMT 2017]; root of context hierarchy
20170204 13:34:03 124 INFO  [main]:  Loading XML bean definitions from class path resource [hsqldb-config.xml]
20170204 13:34:03 150 INFO  [main]:  Loading XML bean definitions from class path resource [substitute-components.xml]
20170204 13:34:03 183 INFO  [main]:  Refreshing org.springframework.context.support.GenericApplicationContext@7feb084f: startup date [Sat Feb 04 13:34:03 GMT 2017]; root of context hierarchy
20170204 13:34:03 212 INFO  [main]:  Loaded JDBC driver: org.h2.Driver
20170204 13:34:03 300 INFO  [main]:  HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
20170204 13:34:03 308 INFO  [main]:  HHH000399: Using default transaction strategy (direct JDBC transactions)
20170204 13:34:03 309 INFO  [main]:  HHH000397: Using ASTQueryTranslatorFactory
20170204 13:34:03 346 INFO  [main]:  HHH000227: Running hbm2ddl schema export
20170204 13:34:03 358 INFO  [main]:  HHH000230: Schema export complete
20170204 13:34:03 390 INFO  [main]:  Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@5ea221aa] of Hibernate SessionFactory for HibernateTransactionManager
20170204 13:34:03 681 INFO  [main]:  Message History batched housekeeper called
20170204 13:34:03 684 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:03 687 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:03 688 INFO  [main]:  Message History batched housekeeper called
20170204 13:34:03 690 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:03 691 INFO  [main]:  Closing org.springframework.context.support.GenericApplicationContext@7feb084f: startup date [Sat Feb 04 13:34:03 GMT 2017]; root of context hierarchy
20170204 13:34:03 696 INFO  [main]:  Loading XML bean definitions from class path resource [hsqldb-config.xml]
20170204 13:34:03 725 INFO  [main]:  Loading XML bean definitions from class path resource [substitute-components.xml]
20170204 13:34:03 762 INFO  [main]:  Refreshing org.springframework.context.support.GenericApplicationContext@69c0b5dd: startup date [Sat Feb 04 13:34:03 GMT 2017]; root of context hierarchy
20170204 13:34:03 803 INFO  [main]:  Loaded JDBC driver: org.h2.Driver
20170204 13:34:03 909 INFO  [main]:  HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
20170204 13:34:03 947 INFO  [main]:  HHH000399: Using default transaction strategy (direct JDBC transactions)
20170204 13:34:03 948 INFO  [main]:  HHH000397: Using ASTQueryTranslatorFactory
20170204 13:34:04 011 INFO  [main]:  HHH000227: Running hbm2ddl schema export
20170204 13:34:04 023 INFO  [main]:  HHH000230: Schema export complete
20170204 13:34:04 056 INFO  [main]:  Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@22be57c0] of Hibernate SessionFactory for HibernateTransactionManager
20170204 13:34:04 146 INFO  [main]:  Message History batched housekeeper called
20170204 13:34:04 147 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:04 149 INFO  [main]:  Closing org.springframework.context.support.GenericApplicationContext@69c0b5dd: startup date [Sat Feb 04 13:34:03 GMT 2017]; root of context hierarchy
20170204 13:34:04 154 INFO  [main]:  Loading XML bean definitions from class path resource [hsqldb-config.xml]
20170204 13:34:04 186 INFO  [main]:  Loading XML bean definitions from class path resource [substitute-components.xml]
20170204 13:34:04 231 INFO  [main]:  Refreshing org.springframework.context.support.GenericApplicationContext@1f14c6d0: startup date [Sat Feb 04 13:34:04 GMT 2017]; root of context hierarchy
20170204 13:34:04 478 INFO  [main]:  Loaded JDBC driver: org.h2.Driver
20170204 13:34:04 571 INFO  [main]:  HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
20170204 13:34:04 579 INFO  [main]:  HHH000399: Using default transaction strategy (direct JDBC transactions)
20170204 13:34:04 579 INFO  [main]:  HHH000397: Using ASTQueryTranslatorFactory
20170204 13:34:04 614 INFO  [main]:  HHH000227: Running hbm2ddl schema export
20170204 13:34:04 626 INFO  [main]:  HHH000230: Schema export complete
20170204 13:34:04 673 INFO  [main]:  Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@49d9e3aa] of Hibernate SessionFactory for HibernateTransactionManager
20170204 13:34:04 725 INFO  [main]:  Message History batched housekeeper called
20170204 13:34:04 727 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:04 728 INFO  [main]:  Closing org.springframework.context.support.GenericApplicationContext@1f14c6d0: startup date [Sat Feb 04 13:34:04 GMT 2017]; root of context hierarchy
20170204 13:34:04 732 INFO  [main]:  Loading XML bean definitions from class path resource [hsqldb-config.xml]
20170204 13:34:04 756 INFO  [main]:  Loading XML bean definitions from class path resource [substitute-components.xml]
20170204 13:34:04 782 INFO  [main]:  Refreshing org.springframework.context.support.GenericApplicationContext@7f3f4f12: startup date [Sat Feb 04 13:34:04 GMT 2017]; root of context hierarchy
20170204 13:34:04 808 INFO  [main]:  Loaded JDBC driver: org.h2.Driver
20170204 13:34:04 888 INFO  [main]:  HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
20170204 13:34:04 896 INFO  [main]:  HHH000399: Using default transaction strategy (direct JDBC transactions)
20170204 13:34:04 896 INFO  [main]:  HHH000397: Using ASTQueryTranslatorFactory
20170204 13:34:04 931 INFO  [main]:  HHH000227: Running hbm2ddl schema export
20170204 13:34:04 943 INFO  [main]:  HHH000230: Schema export complete
20170204 13:34:04 968 INFO  [main]:  Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@50e43e2e] of Hibernate SessionFactory for HibernateTransactionManager
20170204 13:34:05 098 INFO  [main]:  Message History batched housekeeper called
20170204 13:34:05 099 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:05 100 INFO  [main]:  Closing org.springframework.context.support.GenericApplicationContext@7f3f4f12: startup date [Sat Feb 04 13:34:04 GMT 2017]; root of context hierarchy
20170204 13:34:05 104 INFO  [main]:  Loading XML bean definitions from class path resource [hsqldb-config.xml]
20170204 13:34:05 129 INFO  [main]:  Loading XML bean definitions from class path resource [substitute-components.xml]
20170204 13:34:05 152 INFO  [main]:  Refreshing org.springframework.context.support.GenericApplicationContext@1afef301: startup date [Sat Feb 04 13:34:05 GMT 2017]; root of context hierarchy
20170204 13:34:05 174 INFO  [main]:  Loaded JDBC driver: org.h2.Driver
20170204 13:34:05 300 INFO  [main]:  HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
20170204 13:34:05 308 INFO  [main]:  HHH000399: Using default transaction strategy (direct JDBC transactions)
20170204 13:34:05 308 INFO  [main]:  HHH000397: Using ASTQueryTranslatorFactory
20170204 13:34:05 337 INFO  [main]:  HHH000227: Running hbm2ddl schema export
20170204 13:34:05 347 INFO  [main]:  HHH000230: Schema export complete
20170204 13:34:05 368 INFO  [main]:  Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@679700f3] of Hibernate SessionFactory for HibernateTransactionManager
20170204 13:34:05 407 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:05 408 INFO  [main]:  Message History batched housekeeper called
20170204 13:34:05 409 INFO  [main]:  0, FlowInvocation housekeepables exist
20170204 13:34:05 410 INFO  [main]:  Closing org.springframework.context.support.GenericApplicationContext@1afef301: startup date [Sat Feb 04 13:34:05 GMT 2017]; root of context hierarchy
Tests run: 10, Failures: 6, Errors: 3, Skipped: 0, Time elapsed: 29.266 sec <<< FAILURE!

Results :

Failed tests: 
  bulkDeleteTest(org.ikasan.history.dao.HibernateMessageHistoryDaoTest)
  test_search_lifeId(org.ikasan.history.dao.HibernateMessageHistoryDaoTest)
  test_search_flowName(org.ikasan.history.dao.HibernateMessageHistoryDaoTest)
  test_search_moduleName(org.ikasan.history.dao.HibernateMessageHistoryDaoTest)
  test_search_relatedLifeId(org.ikasan.history.dao.HibernateMessageHistoryDaoTest)
  test_housekeepablesExist(org.ikasan.history.dao.HibernateMessageHistoryDaoTest)

Tests in error: 
  bulkDelete2Test(org.ikasan.history.dao.HibernateMessageHistoryDaoTest)
  test_get_lifeId(org.ikasan.history.dao.HibernateMessageHistoryDaoTest)
  test_get_relatedLifeId(org.ikasan.history.dao.HibernateMessageHistoryDaoTest)

Tests run: 10, Failures: 6, Errors: 3, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 32.508 s
[INFO] Finished at: 2017-02-04T13:34:05+00:00
[INFO] Final Memory: 13M/303M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.6:test (default-test) on project ikasan-wiretap: There are test failures.
[ERROR] 
[ERROR] Please refer to /sandbox/stewmi-sbox/workspace/ikasan/ikasaneip/wiretap/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
